:root {
    --primary-color-1: #495E57;
    --primary-color-2: #F4CE14;
    --secondary-color-1: #EE9972;
    --secondary-color-2: #FBDABB;
    --secondary-color-3: #EDEFEE;
    --secondary-color-4: #333333;
}

* {
    margin: 0;
    margin-block: 0;
    padding: 0;
    user-select: none;
}


h1 {
    font-family: "Markazi Text", serif;
    font-size: 64pt;
    font-weight: 500;
    line-height: 0.3;
}

h2 {
    font-family: "Markazi Text", serif;
    font-size: 40pt;
    font-weight: normal;
}

h3 {
    font-family: "Karla", sans-serif;
    font-size: 20pt;
    font-weight: 800;
    text-transform: uppercase;
}

h4 {
    font-family: "Karla", sans-serif;
    font-size: 16pt;
    font-weight: 800;
}

h5 {
    font-family: "Karla", sans-serif;
    font-size: 18pt;
    font-weight: bold;
}

h6 {
    font-family: "Karla", sans-serif;
    font-size: 18pt;
    font-weight: 600;
    color: var(--secondary-color-4);
}

p {
    font-family: "Karla", sans-serif;
    font-size: 16pt;
    font-weight: normal;
    line-height: 1.5;
    max-width: 65ch;
    color: var(--secondary-color-4);
}

.highlight {
    font-family: "Karla", sans-serif;
    font-size: 16pt;
    font-weight: 600;
    color: var(--secondary-color-4);
}

.button {
    background-color: var(--primary-color-2);
    border-radius: 8px;
    box-shadow: 3px 3px 3px var(--secondary-color-4);
    padding: 10px;
    border: 1px solid var(--primary-color-2);
    font-family: "Karla", sans-serif;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
}

    .button:hover {
        color: white;
        cursor: pointer;
        border: 1px solid var(--primary-color-1);
    }

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;
}

.hero {
    background-color: var(--primary-color-1);
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.hero h1, .hero h2, .hero p {
    grid-column: 3 / 8;
}

.hero p {
    padding: 20px 0 50px 0;
}

.hero h1 {
    position: relative;
}

.hero a {
    grid-column: 3 / 5;
}

.hero a button {
    width: 100%;
}

.hero-image {
    height: 300px;
    border-radius: 16px;
    position: absolute;
    right: 16.6%;
    top: 22%;
}

.highlights h2 {
    grid-column: 3 / 8;
}

.highlights a {
    grid-column: 9/11;
}

.highlights a .button {
    width: 100%;
}

.highlights .cards-holder {
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-top: 30px;
}

.cards-holder .card {
    grid-column: span 4;
    text-align: center;
    margin: 10px;
    background-color: var(--secondary-color-2);
    border-radius: 16px;
    max-width: 100%;
    padding-bottom: 10px;
}

.card p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    line-clamp: 5;
    -webkit-box-orient: vertical;
    padding: 0 3px 5px 3px;
}

.card h5 {
    padding: 5px 0 5px 0;
}

.card-image {
    width: 100%;
    height: 200px;
    min-height: 150px;
    object-fit: cover;
    border-radius: 16px;
}

.card:hover {
    border: 2px solid var(--primary-color-1);
    cursor: pointer;
}

    .card:hover ~ .card {
        filter: blur(1px);
    }

.card:has(~ .card:hover) {
    filter: blur(1px);
}

.testimonials {
    margin-top: 50px;
    background-color: var(--primary-color-1);
    padding: 30px 0 30px 0;
}

.testimonials h2 {
    grid-column: 3 / 8;
    color: white;
}

.testimonials-container {
    grid-column: 3 / 11;
    display: flex;
    margin-top: 10px;
}

.blurb-card {
    width: 33%;
    margin: 20px;
    background-color: var(--secondary-color-3);
    border-radius: 16px;
    text-align: center;
    padding: 15px;
}

.blurb-card p {
    margin-top: 5px;
}

.blurb-image {
    width: 50%;
    border-radius: 50%;
    margin-top: 5px;
}

.about {
    margin-top: 50px;
}

.about-info-container {
    grid-column: 3/7;
}

.about-images-container {
    grid-column: 7/11;
    height: 100%;
    position: relative;
    align-content: center;
    text-align: right;
}

.about-image {
    width: 70%;
    border-radius: 16px;
    position: relative;
    justify-self: end;
    box-shadow: 2px 2px 4px var(--primary-color-1);
}

.about-image-1 {
    top: 5%;
    z-index: 1;
}

.about-image-2 {
    right: 30%;
    top: -5%;
}

footer {
    margin-top: 50px;
    background-color: var(--primary-color-1);
    padding: 30px;
    border-top: 3px solid var(--primary-color-2);
}

footer article {
    grid-column: 3/11;
    display: flex;
}

footer article section {
    width: 25%;
    text-align: center;
    list-style-type: none;
}

footer article section ul {
    list-style-type: none;
    font-family: "Karla", sans-serif;
    color: white;
    padding: 5px;
}

footer li {
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 16px;
}

footer a:hover {
    background-color: var(--secondary-color-4);
}

footer h6 {
    color: var(--primary-color-2);
}

.footerlogo {
    height: 200px;
}

@media (max-width: 962px) {
    .cards-holder .card {
        grid-column: span 6;
    }

    .about-images-container, .about-info-container {
        grid-column: 3/11;
    }

    .blurb-card {
        width: 50%;
    }
}